# JavaWeb

./: README.md  pom.xml
src/main/java/com/Strong/json/: FastJsonDemo.java
src/main/java/com/Strong/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/Strong/pojo/: Brand.java  PageBean.java  User.java
src/main/java/com/Strong/service/: BrandService.java  UserService.java
src/main/java/com/Strong/service/impl/: BrandServiceImpl.java
src/main/java/com/Strong/util/: CheckCodeUtil.java  InitServlet.java  SqlSessionFactoryUtils.java
src/main/java/com/Strong/web/: CheckCodeServlet.java  ContextLoaderListener.java  LoginServlet.java  RegisterServlet.java  addBrandServlet.java  deleteByIdServlet.java  selectAllServlet.java  selectByIdServlet.java  updateServlet.java
src/main/java/com/Strong/web/Filter/: FilterDemo.java  LoginFilter.java
src/main/java/com/Strong/web/Listener/: ContextLoaderListener.java
src/main/java/com/Strong/web/Servlet/: AddBrandServlet.java  AjaxServlet.java  AxiosServlet.java  BaseServlet.java  BrandServlet.java  CheckCodeServlet.java  CheckUserRegisterServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  addBrandServlet.java  deleteByIdServlet.java  selectAllServlet.java  selectByIdServlet.java  updateServlet.java
src/main/java/com/Strong/web/Servlet/old/: AddBrandServlet.java  SelectAllServlet.java
src/main/resources/com/Strong/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: brand.jsp  delete.jsp  login.html  login.jsp  register.html  register.jsp
src/main/webapp/Jsp/: addBrand.jsp  brand.jsp  login.jsp  register.jsp  update.jsp
src/main/webapp/html/: 01-Vue-on.html  01-ajax-demo1.html  02-Vue-本地计数器.html  02-axios-demo.html  03-Vue-OnShow.html  03-axios-demo.html  04-JSON-基础语法.html  04-Vue-if.html  05-Vue-v-bind.html  addBrand.html  brand.html  index.html  login.html  register.html
src/main/webapp/html/Vue/: 01-vue-demo.html
src/main/webapp/html/vue/: 0-vue-v-bind.html  01-vue-demo.html  02-vue-mount-lifeTime.html  02-vue-mount-生命周期.html  03-element-按钮.html  04-element-布局.html  05-element-布局2.html  06-brand.html
src/main/webapp/js/: Vue.js  vue.js
src/test/java/: test.java
src/test/java/tem/: AjaxServlet.java  AxiosServlet.java  CheckCodeServlet.java  CheckUserRegisterServlet.java  LoginServlet.java  RegisterServlet.java  addBrandServlet.java  deleteByIdServlet.java  selectAllServlet.java  selectByIdServlet.java  updateServlet.java
