0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:37:30 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:37:30 +0800] "GET /xxx/ HTTP/1.1" 200 184 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:37:34 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1731 http-bio-8080-exec-6 1238
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:37:52 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 83 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:38:17 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1731 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:00:17 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:00:18 +0800] "GET /xxx/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:00:21 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1731 http-bio-8080-exec-5 2058
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:00:24 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:00:35 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 4354 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:06:44 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:06:46 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1731 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:06:47 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:07:09 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 4446 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:07:32 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 404 991 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:08:16 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:08:18 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2089 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:08:19 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:08:57 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 2464 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:15:09 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:15:23 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 2805 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:19:51 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:20:06 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 1971 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:20:33 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 1971 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:21:22 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2805 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:21:24 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:21:41 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 1971 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:24:29 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:24:29 +0800] "GET /xxx/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:24:31 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2805 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:24:34 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:24:45 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 3134 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:57:11 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:57:11 +0800] "GET /xxx/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:57:14 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 3246 http-bio-8080-exec-4 1163
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:57:34 +0800] "GET /xxx/selectById?1 HTTP/1.1" 404 979 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:58:55 +0800] "GET /xxx/selectById?1 HTTP/1.1" 404 979 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:01:07 +0800] "GET /xxx/selectById?1 HTTP/1.1" 404 979 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:02:07 +0800] "GET /xxx/selectById?1 HTTP/1.1" 404 979 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:06 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:09 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 3323 http-bio-8080-exec-8 1108
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:11 +0800] "GET /xxx/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:22 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 1607 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:28 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 3672 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:32 +0800] "GET /xxx/selectByIdServlet?id=8 HTTP/1.1" 500 4705 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:03:53 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 500 4705 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:04:19 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 500 4705 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:05:25 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 200 729 http-bio-8080-exec-2 954
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:05:55 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 200 671 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:06:00 +0800] "GET /xxx/selectByIdServlet?id=2 HTTP/1.1" 200 769 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:08:53 +0800] "GET /xxx/selectByIdServlet?id=2 HTTP/1.1" 200 817 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:09:09 +0800] "GET /xxx/selectByIdServlet?id=2 HTTP/1.1" 200 817 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:12:35 +0800] "GET /xxx/selectByIdServlet?id=3 HTTP/1.1" 200 748 http-bio-8080-exec-3 1054
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:12:41 +0800] "GET /xxx/selectByIdServlet?id=4 HTTP/1.1" 200 756 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:24:13 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-3 1036
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:24:21 +0800] "POST /xxx/updateServlet%7D HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:25:10 +0800] "POST /xxx/updateServlet%7D HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:25:24 +0800] "POST /xxx/updateServlet%7D HTTP/1.1" 404 991 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:25:29 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 200 816 http-bio-8080-exec-3 1056
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:25:34 +0800] "POST /xxx/updateServlet HTTP/1.1" 500 4552 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:26:21 +0800] "GET /xxx/selectByIdServlet?id=6 HTTP/1.1" 200 797 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:26:24 +0800] "GET /xxx/selectByIdServlet?id=2 HTTP/1.1" 200 905 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:26:33 +0800] "POST /xxx/updateServlet HTTP/1.1" 500 4711 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:27:03 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 4021 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:27:09 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 200 816 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:13:27:17 +0800] "POST /xxx/updateServlet HTTP/1.1" 200 4021 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:31:45 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:31:45 +0800] "GET /xxx/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:31:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:32:58 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4021 http-bio-8080-exec-6 668
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:35:17 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4363 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:35:19 +0800] "GET /xxx/selectByIdServlet?id=1 HTTP/1.1" 200 816 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:35:22 +0800] "GET /xxx/deleteByIdServlet HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:54:23 +0800] "GET /xxx/deleteByIdServlet HTTP/1.1" 500 1547 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:56:02 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:56:06 +0800] "GET /xxx/deleteByIdServlet?id=1 HTTP/1.1" 200 209 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:57:59 +0800] "GET /xxx/deleteByIdServlet?id=9 HTTP/1.1" 200 227 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:58:00 +0800] "GET /xxx/xxx/selectAllServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:58:25 +0800] "GET /xxx/deleteByIdServlet?id=8 HTTP/1.1" 200 223 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:58:26 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:58:34 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:59:07 +0800] "GET /xxx/deleteByIdServlet?id=9 HTTP/1.1" 500 4411 http-bio-8080-exec-10 50272
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:59:37 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:59:39 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:59:43 +0800] "GET /xxx/deleteByIdServlet?id=5 HTTP/1.1" 200 223 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:59:45 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:59:51 +0800] "GET /xxx/deleteByIdServlet?id=3 HTTP/1.1" 200 223 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:15:59:52 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:00:01 +0800] "GET /xxx/deleteByIdServlet?id=7 HTTP/1.1" 200 223 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:00:02 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:00:57 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:00:59 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:01:11 +0800] "GET /xxx/deleteByIdServlet?id=8 HTTP/1.1" 200 223 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:01:12 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:02:41 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 4408 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:02:44 +0800] "GET /xxx/deleteByIdServlet?id=5 HTTP/1.1" 200 223 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:02:45 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 3963 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:02:51 +0800] "GET /xxx/deleteByIdServlet?id=6 HTTP/1.1" 200 223 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:02:52 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 3552 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:02:58 +0800] "GET /xxx/deleteByIdServlet?id=4 HTTP/1.1" 200 223 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:02:59 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 3124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:03:05 +0800] "GET /xxx/deleteByIdServlet?id=9 HTTP/1.1" 200 223 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:03:06 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:03:19 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2733 http-bio-8080-exec-8 515
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:03:37 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2733 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:05:07 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2733 http-bio-8080-exec-7 76
