0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:21:10 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:21:10 +0800] "GET /xxx/ HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:21:29 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2401 http-bio-8080-exec-6 671
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:21:33 +0800] "GET /xxx/deleteByIdServlet?id=8 HTTP/1.1" 200 223 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:21:34 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1995 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:24:10 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:24:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:24:17 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1995 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:27:08 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2022:17:27:10 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-4 235
127.0.0.1 - - [09/Jul/2022:17:27:57 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1995 http-bio-8080-exec-1 667
