0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:38 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:38 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:05:00 +0800] "GET /xxx/brandServlet/selectSll HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:05:06 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:10:24 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:10:24 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:10:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:10:47 +0800] "GET /xxxhttp://localhost:8080/xxx/brandservlet/selectAll HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:10:53 +0800] "GET /xxx/brandservlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:11:26 +0800] "GET /xxx/brandservlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:11:52 +0800] "GET /xxx/brandservlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:11:55 +0800] "GET /xxx/brandservlet HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:12:16 +0800] "GET /xxx/brandServlet HTTP/1.1" 500 2300 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:12:45 +0800] "GET /xxx/brandServlet HTTP/1.1" 500 2300 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:13:46 +0800] "GET /xxx/brandservlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:14:06 +0800] "GET /xxx/brandservlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:14:13 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:14:55 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:14:56 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:15:58 +0800] "GET /xxx/brandServlet/ HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:16:02 +0800] "GET /xxx/brandServlet HTTP/1.1" 500 2300 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:17:17 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:19:03 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:20:32 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:26:36 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:32:02 +0800] "GET /xxx/html/06-brand.html HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:32:10 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9409 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:32:11 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:32:20 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:32:21 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:33:16 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:33:17 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:33:32 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:33:34 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:35:22 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9413 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:35:24 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:36:47 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:36:48 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:37:44 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:37:45 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:38:01 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:38:02 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:39:05 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:39:06 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:39:26 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:39:27 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:40:46 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:40:46 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:43:49 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7205 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:46:55 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7205 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:46:57 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7205 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:47:29 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7205 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:49:16 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7205 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:52:30 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:52:31 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:58:16 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jul/2022:22:58:17 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:03:33 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:03:35 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:04:27 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:04:28 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:04:47 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:04:49 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 500 1858 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:07:29 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:07:31 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7237 http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:07:55 +0800] "POST /xxx/brandServlet/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Jul/2022:23:07:55 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-7 8
