0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:13:25 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:13:26 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:13:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:13:29 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:13:29 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:13:59 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-8 653
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:19:30 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:21:34 +0800] "GET /xxx/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:21:54 +0800] "GET /xxx/html/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1077 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:21:58 +0800] "GET /xxx/html/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1077 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:22:13 +0800] "GET /xxx/html/Vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:22:16 +0800] "GET /xxx/html/Vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:22:33 +0800] "GET /xxx/html/Vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:23:13 +0800] "GET /xxx/html/Vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:23:21 +0800] "GET /xxx/html/Vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:23:28 +0800] "GET /xxx/html/vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:23:43 +0800] "GET /xxx/html/vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:23:44 +0800] "GET /xxx/html/vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:24:04 +0800] "GET /xxx/html/vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:24:05 +0800] "GET /xxx/html/vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:24:06 +0800] "GET /xxx/html/vue/02-vue-mount-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html HTTP/1.1" 404 1085 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:24:33 +0800] "GET /xxx/html/vue/brand.html HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:24:39 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 8957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:24:39 +0800] "GET /xxx/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:24:39 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:44:16 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:44:16 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:00:59 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:00:59 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:01:33 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1666 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:01:40 +0800] "GET /xxx/html/addBrand.html?brandName=111&companyName=1&ordered=11&description=1&status=1 HTTP/1.1" 200 1666 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:01:40 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 766
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:18 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:25 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:25 +0800] "GET /xxx/html/addBrand.html?brandName=111&companyName=1&ordered=1&description=1&status=0 HTTP/1.1" 200 1664 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:25 +0800] "GET /xxx/html/02-vue-mount-lifeTime.html HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:48 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:50 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:50 +0800] "GET /xxx/html/addBrand.html?brandName=111&companyName=1&ordered=1&description=1&status=0 HTTP/1.1" 200 1668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:50 +0800] "GET /xxx/html/02-vue-mount-lifeTime.html HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:02:50 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:05:08 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:05:08 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:05:08 +0800] "GET /xxx/html/addBrand.html?brandName=111&companyName=1&ordered=11&description=1&status=1 HTTP/1.1" 200 1668 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:05:08 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:05:09 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:08:47 +0800] "GET /xxx/addBrand.html HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:08:57 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1682 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:09:00 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:09:03 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:09:09 +0800] "POST /xxx/html/addBrand.html HTTP/1.1" 200 1682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:09:09 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:09:09 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:11:04 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 200 4300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:11:04 +0800] "GET /xxx/html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:12:02 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 200 4232 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:12:02 +0800] "GET /xxx/html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:13:05 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 200 4208 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:13:05 +0800] "GET /xxx/html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:13:48 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:13:48 +0800] "GET /xxx/html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:16:06 +0800] "GET /xxx/html/vue/addBrand.html HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:16:54 +0800] "GET /xxx/html/vue/addBrand.html HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:16:56 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 200 3441 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:16:56 +0800] "GET /xxx/html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:16:57 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1684 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:16:57 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:02 +0800] "POST /xxx/html/addBrand.html HTTP/1.1" 200 1684 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:02 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:02 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:04 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1684 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:04 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:44 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 200 3444 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:44 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:45 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:50 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:50 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:57 +0800] "POST /xxx/html/addBrand.html HTTP/1.1" 200 1684 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:57 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 2432 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:17:57 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:26 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1689 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:26 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:27 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:29 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:29 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:29 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:30 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:30 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:30 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:33 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:35 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:35 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:35 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:36 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:36 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:42 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 2432 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:42 +0800] "POST /xxx/html/addBrand.html HTTP/1.1" 200 1689 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:42 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:44 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1689 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:44 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:44 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:46 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:46 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:46 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:46 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:46 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:19:46 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:23 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.htm HTTP/1.1" 404 1027 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:38 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 200 3444 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:39 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:41 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:41 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:41 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:41 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:56 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:56 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:56 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:56 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:20:59 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1690 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:21:07 +0800] "POST /xxx/html/addBrand.html HTTP/1.1" 200 1690 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:21:07 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 2444 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:21:09 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 200 1690 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:21:11 +0800] "GET /xxx/html/vue/02-vue-mount-lifeTime.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:20:21:11 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 831 http-bio-8080-exec-1 9
