0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:38:52 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:38:53 +0800] "GET /xxx/ HTTP/1.1" 200 896 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:38:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:39:18 +0800] "GET /xxx/index.jsp HTTP/1.1" 200 896 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:39:24 +0800] "GET /xxx/index.html HTTP/1.1" 200 896 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:39:32 +0800] "GET /xxx/index.html HTTP/1.1" 200 896 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:39:32 +0800] "GET /xxx/css/login.css HTTP/1.1" 200 896 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:40:22 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:40:22 +0800] "GET /xxx/ HTTP/1.1" 200 896 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:40:22 +0800] "GET /xxx/css/login.css HTTP/1.1" 200 896 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:48 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:48 +0800] "GET /xxx/ HTTP/1.1" 200 896 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:48 +0800] "GET /xxx/css/login.css HTTP/1.1" 200 1950 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:49 +0800] "GET /xxx/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:55 +0800] "GET /xxx/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 830
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:55 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 2003 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:59 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 2093 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:59 +0800] "GET /xxx/css/register.css HTTP/1.1" 200 2767 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:59 +0800] "GET /xxx/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:49:59 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4039 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:01 +0800] "GET /xxx/checkCodeServlet?279 HTTP/1.1" 200 4333 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:01 +0800] "GET /xxx/checkCodeServlet?715 HTTP/1.1" 200 4491 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:01 +0800] "GET /xxx/checkCodeServlet?911 HTTP/1.1" 200 4173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:02 +0800] "GET /xxx/checkCodeServlet?83 HTTP/1.1" 200 4433 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:02 +0800] "GET /xxx/checkCodeServlet?271 HTTP/1.1" 200 4149 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:02 +0800] "GET /xxx/checkCodeServlet?795 HTTP/1.1" 200 4575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:03 +0800] "GET /xxx/checkCodeServlet?163 HTTP/1.1" 200 4493 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:03 +0800] "GET /xxx/checkCodeServlet?349 HTTP/1.1" 200 4738 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:03 +0800] "GET /xxx/checkCodeServlet?537 HTTP/1.1" 200 4171 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:11:50:03 +0800] "GET /xxx/checkCodeServlet?717 HTTP/1.1" 200 4677 http-bio-8080-exec-8 6
