0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:12:38 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:12:38 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:12:51 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9577 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:12:53 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-7 600
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:21:01 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 11185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:21:02 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:21:35 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 11188 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:21:36 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:22:23 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 11186 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:22:23 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:23:20 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 11189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:23:21 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:24:32 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:24:32 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:24:47 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 11159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:24:49 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:26:17 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:26:18 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:28:46 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:28:47 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:29:33 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 11998 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:29:34 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:32:48 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12000 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:33:51 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:33:52 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:34:12 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:34:13 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:34:18 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:34:19 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:35:13 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:35:15 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7307 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:35:55 +0800] "POST /xxx/brandServlet/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:35:55 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7391 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:40:07 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12012 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:40:08 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7391 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:40:11 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:40:11 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7266 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:40:17 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:40:17 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7144 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:47:57 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12765 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:47:58 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7144 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:01 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:02 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7002 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:36 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:37 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 7002 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:41 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:15:48:41 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 6863 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:20 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:20 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:28 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:29 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 6863 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:33 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:33 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 6733 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:40 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:12:40 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 6733 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:33 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12796 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:33 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 6733 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:39 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:39 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 6474 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:45 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:45 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 6214 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:55 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:14:55 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5822 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:15:19 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2022:18:15:19 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:04:31 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:04:31 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:05:35 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12904 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:05:36 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:05:42 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:05:45 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:05:55 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:05:56 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:11:29 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12911 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:11:29 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:11:53 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12754 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:11:55 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:12:21 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12754 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:12:22 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:12:36 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12748 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:12:37 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:12:46 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:12:46 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:13:11 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:13:14 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:13:16 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:13:17 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:13:20 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:14:20 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:14:21 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:15:17 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12311 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:15:18 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:15:44 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:15:45 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5026 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:16:14 +0800] "POST /xxx/brandServlet/addBrand HTTP/1.1" 200 7 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:16:14 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5093 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:18:37 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:18:38 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 5093 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:18:45 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2022:19:18:45 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 4953 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:18:29 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:18:29 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:18:45 +0800] "GET /xxx/brandServlet/selectByPageSize HTTP/1.1" 200 - http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:19:03 +0800] "GET /xxx/brandServlet/selectByPageSize HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:20:00 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:32:51 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:38:12 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:38:37 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:38:59 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:39:20 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/Jul/2022:20:40:25 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 256
127.0.0.1 - - [18/Jul/2022:20:40:30 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:41:58 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:42:28 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Jul/2022:20:43:37 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 250
127.0.0.1 - - [18/Jul/2022:20:43:39 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:44:19 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 191
127.0.0.1 - - [18/Jul/2022:20:44:19 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:44:28 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:44:57 +0800] "GET /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-9 83
127.0.0.1 - - [18/Jul/2022:20:45:26 +0800] "GET /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 334
127.0.0.1 - - [18/Jul/2022:20:45:28 +0800] "GET /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:45:44 +0800] "GET /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:46:30 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 11587 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:46:32 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 4953 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:46:50 +0800] "POST /xxx/brandServlet/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:46:51 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 4822 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:50:54 +0800] "GET /xxx/brandsServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:51:09 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 2
127.0.0.1 - - [18/Jul/2022:20:52:10 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 51 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:52:45 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 51 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:52:55 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 353 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:53:13 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=5 HTTP/1.1" 200 353 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:53:16 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=5 HTTP/1.1" 200 353 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:53:21 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=4&pageSize=5 HTTP/1.1" 200 347 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:56:07 +0800] "GET /xxx/brandServlet/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:00:01 +0800] "GET /xxx/html/vue/06-brand.html?currentPage=1&pageSize=5 HTTP/1.1" 200 11665 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:00:02 +0800] "GET /xxx/brandServlet/selectAll HTTP/1.1" 200 4822 http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:12:00 +0800] "GET /xxx/html/vue/06-brand.html?currentPage=1&pageSize=5 HTTP/1.1" 200 12074 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:12:01 +0800] "GET /xxx/brandServlet/selectByPageSize HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:12:29 +0800] "GET /xxx/brandServlet/selectByPageSizel?currentPage=1&pageSize=5 HTTP/1.1" 500 2320 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:16:24 +0800] "GET /xxx/brandServlet/selectByPageSizel?currentPage=1&pageSize=5 HTTP/1.1" 500 2320 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:17:09 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:17:09 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:17:45 +0800] "GET /xxx/brandServlet/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 500 2300 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:18:00 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 352 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:21:08 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:21:08 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:21:16 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12231 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:21:17 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 352 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:12 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12236 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:22:13 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 352 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:23:10 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:23:11 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 352 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:23:16 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:23:16 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 352 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:25:42 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:25:42 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 352 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:26:14 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:26:15 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 808
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:23 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:24 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:25 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:31 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:33 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:37 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:39 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:39 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:40 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:27:41 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:29:09 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:29:09 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:29:12 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=39 HTTP/1.1" 200 4854 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:30:55 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12314 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:30:57 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:01 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:02 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:02 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:03 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:03 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:04 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:06 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:07 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:08 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:09 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:10 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:11 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:11 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:52 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:55 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:57 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:31:59 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12313 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:00 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:01 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:02 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:03 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:03 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:05 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:05 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:06 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:06 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:07 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:08 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:10 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:11 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:32:11 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:36:56 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12388 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:36:57 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:36:58 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=2 HTTP/1.1" 200 294 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:02 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=1 HTTP/1.1" 200 160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:07 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=5&pageSize=1 HTTP/1.1" 200 176 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:09 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=5&pageSize=7 HTTP/1.1" 200 898 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:12 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=5&pageSize=5 HTTP/1.1" 200 708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:14 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=5&pageSize=4 HTTP/1.1" 200 543 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:15 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=5&pageSize=1 HTTP/1.1" 200 176 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:36 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12392 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:38 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:40 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=5 HTTP/1.1" 200 688 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:41 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=3&pageSize=5 HTTP/1.1" 200 704 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:41 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=4&pageSize=5 HTTP/1.1" 200 674 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:43 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=4&pageSize=10 HTTP/1.1" 200 905 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:49 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=10 HTTP/1.1" 200 1341 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:51 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=10 HTTP/1.1" 200 1345 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:37:51 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=3&pageSize=10 HTTP/1.1" 200 1362 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:14 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=3&pageSize=20 HTTP/1.1" 200 34 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:14 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=20 HTTP/1.1" 200 2234 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:17 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=20 HTTP/1.1" 200 2653 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:19 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=20 HTTP/1.1" 200 2234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:50 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=5 HTTP/1.1" 200 688 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:38:53 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-6 3
