0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:10:23 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:10:24 +0800] "GET /xxx/ HTTP/1.1" 200 896 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:10:24 +0800] "GET /xxx/css/login.css HTTP/1.1" 200 1950 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:10:24 +0800] "GET /xxx/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:10:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:10:33 +0800] "GET /xxx/AjaxServlet HTTP/1.1" 200 896 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:13:56 +0800] "GET /xxx/AjaxServlet HTTP/1.1" 200 896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:15:43 +0800] "GET /xxx/AjaxServlet HTTP/1.1" 404 981 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:15:54 +0800] "GET /xxx/AjaxServlet HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:16:49 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 200 660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:17:15 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:19:04 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 200 659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:19:05 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:19:35 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:20:58 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 200 660 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:20:58 +0800] "GET /xxx/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:21:11 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:21:11 +0800] "GET /xxx/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:21:21 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:21:21 +0800] "GET /xxx/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:22 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 200 662 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:22 +0800] "GET /xxx/updateServlet HTTP/1.1" 500 1690 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:35 +0800] "GET /xxx/01-ajax-demo1.html HTTP/1.1" 200 660 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:22:35 +0800] "GET /xxx/ajaxServlet HTTP/1.1" 200 10 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:51:39 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:51:39 +0800] "GET /xxx/ HTTP/1.1" 200 184 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:51:42 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 1995 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:02 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3391 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:02 +0800] "GET /xxx/css/register.css HTTP/1.1" 200 2767 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:02 +0800] "GET /xxx/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:02 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4198 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:04 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:09 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:14 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:16 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:16 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:16 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4413 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:17 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:19 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:52:26 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:54:55 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:18 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:21 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:23 +0800] "GET /xxx/login.jsp HTTP/1.1" 200 880 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:28 +0800] "GET /xxx/checkCodeServlet?821 HTTP/1.1" 200 4467 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:29 +0800] "GET /xxx/checkCodeServlet?307 HTTP/1.1" 200 4965 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:30 +0800] "GET /xxx/checkCodeServlet?13 HTTP/1.1" 200 4600 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:30 +0800] "GET /xxx/checkCodeServlet?291 HTTP/1.1" 200 4490 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:34 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:58:06 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:59:48 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:59:52 +0800] "GET /xxx/checkCodeServlet?139 HTTP/1.1" 200 4717 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:59:58 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:25 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:25 +0800] "GET /xxx/ HTTP/1.1" 200 184 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:37 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3391 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:37 +0800] "GET /xxx/css/register.css HTTP/1.1" 200 2767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:37 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4064 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:37 +0800] "GET /xxx/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:40 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:41 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:46 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:03:53 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:05:56 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:05:59 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:04 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:39 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:41 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:45 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:47 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:49 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:56 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3391 http-bio-8080-exec-7 428
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:56 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4037 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:57 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:06:57 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:01 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:09 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:46 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3391 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:46 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3957 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:47 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:48 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:50 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:07:54 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:07 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:13 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3391 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:13 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4663 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:14 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:15 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:20 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:21 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:25 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:39 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:43 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:47 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:10:55 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:21 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:22 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:23 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:24 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:24 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4355 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:26 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:27 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:31 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:36 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3406 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:36 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4136 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:38 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:39 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:13:41 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:15:09 +0800] "GET /xxx/register.html HTTP/1.1" 200 2926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:15:09 +0800] "GET /xxx/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:15:11 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:15:11 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:15:12 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:15:16 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:15 +0800] "GET /xxx/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:16 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:17 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:21 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:25 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:16:29 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:22:25 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:22:27 +0800] "GET /xxx/register.html HTTP/1.1" 200 2923 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:22:28 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:22:28 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:22:30 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:22:35 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=ewe HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:42 +0800] "GET /xxx/register.html HTTP/1.1" 200 2919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:43 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:44 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:45 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:52 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=76 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:54 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=76 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:25:20 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=76 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:25:22 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=76 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:25:48 +0800] "GET /xxx/register.html HTTP/1.1" 200 2913 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:25:54 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:26:02 +0800] "GET /xxx/checkUserRegisterServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:26:03 +0800] "GET /xxx/checkUserRegisterServlet?username=ds HTTP/1.1" 200 4 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:26:37 +0800] "GET /xxx/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:26:39 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:26:41 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:26:47 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:01 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:03 +0800] "GET /xxx/register.jap HTTP/1.1" 404 983 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:07 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3391 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:07 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4563 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:08 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:10 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:13 +0800] "GET /ajax-demo/checkUserRegisterServlet?username=undefined HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:38 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3385 http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:38 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4375 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:39 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:41 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:46 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:54 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:56 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:27:57 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:28:00 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:28:03 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:28:28 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:36 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:45 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:45 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3779 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:45 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4293 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:46 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:47 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:48 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:50 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:54 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3422 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:55 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:34:59 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:35:34 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:35:52 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:14 +0800] "GET /xxx/checkUserRegisterServlet?username=undefined HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:17 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3419 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:17 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4386 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:18 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:20 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:25 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:29 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:37 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:36:43 +0800] "GET /xxx/checkUserRegisterServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:38:02 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3418 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:38:02 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4169 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:38:03 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:38:03 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:38:08 +0800] "GET /xxx/checkUserRegisterServlet?username=%20ewew HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:38:13 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:38:22 +0800] "GET /xxx/checkUserRegisterServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:00 +0800] "GET /xxx/checkUserRegisterServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:02 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3396 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:02 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4114 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:03 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:04 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:05 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:09 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:23 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3399 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:23 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4621 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:36 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3384 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:36 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4453 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:39 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:39 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:41 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:39:45 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:35 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:42 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3405 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:42 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4342 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:42 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4957 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:43 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:43 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:45 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:42:50 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:49:24 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3405 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:49:25 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4996 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:49:27 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:49:28 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:49:34 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:50:05 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:50:05 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4154 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:50:10 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:01:41 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3413 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:01:41 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3805 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:01:43 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:01:45 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:01:47 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:01:53 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:02:03 +0800] "GET /xxx/checkUserRegisterServlet?username=zhangsan HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:02:35 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3419 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:02:36 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4143 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:02:36 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:02:38 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:02:41 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:03:35 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3392 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:03:35 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4846 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:03:36 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:03:40 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:20 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3413 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:20 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4493 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:21 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:23 +0800] "GET /xxx/checkUserRegisterServlet?username=%20ewew HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:27 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3428 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:27 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4415 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:28 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:31 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:34 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:36 +0800] "POST /xxx/registerServlet HTTP/1.1" 200 3428 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:36 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3770 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:37 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:39 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:49 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:55 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3413 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:55 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4535 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:04:56 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:05:00 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:05:02 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:05:11 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:06:58 +0800] "GET /xxx/register.jsp HTTP/1.1" 200 3435 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:06:58 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4520 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:06:59 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:07:00 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:11:07:03 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:55:37 +0800] "GET /xxx/axiosServlet?username=%E8%B5%B5%E6%A5%A0 HTTP/1.1" 200 11 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:56:09 +0800] "GET /xxx/axiosServlet?username=%E8%B5%B5%E6%A5%A0 HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:13:58:38 +0800] "GET /xxx/axiosServlet?username=%E8%B5%B5%E6%A5%A0 HTTP/1.1" 200 11 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:01:42 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1815 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:02:04 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1815 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:02:06 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1815 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:02:30 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1815 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:02:55 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1815 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:02:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:05:13 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:05:15 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:05:16 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:05:51 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:05:56 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:05:57 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:05:58 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:00 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:27 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:27 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:07:30 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:08:16 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:09:00 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:10:03 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:11:59 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:12:58 +0800] "GET /xxx/02-axios-demo.html HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:13:21 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:13:37 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:13:41 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:14:52 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:15:08 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:15:39 +0800] "GET /xxx/Html/02-axios-demo.html1 HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:15:43 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:16:07 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 664 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:16:07 +0800] "GET /xxx/Html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:16:59 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:16:59 +0800] "GET /xxx/Html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:17:04 +0800] "GET /xxx/Html/js/axios-0.18.0.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:17:58 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:17:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:18:07 +0800] "GET /xxx/02-axios-demo.html HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:18:17 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 667 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:18:17 +0800] "GET /xxx/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:21:09 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:21:19 +0800] "GET /xxx/Servlet/ HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:21:36 +0800] "GET /xxx/Servlet/axiosServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:21:41 +0800] "GET /xxx/Servlet/axiosServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:21:48 +0800] "GET /xxx/axiosServlet HTTP/1.1" 500 1752 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:22:19 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:22:39 +0800] "GET /xxx/02-axios-demo.html HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:22:48 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 667 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:23:07 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 637 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:23:25 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:23:27 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:23:27 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:23:54 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 658 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:23:54 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:24:27 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 675 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:24:28 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:26:38 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:26:39 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 673 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:26:39 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:26:39 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:26:39 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:27:03 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:27:06 +0800] "GET /xxx/02-axios-demo.html HTTP/1.1" 200 669 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:27:07 +0800] "GET /xxx/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:27:10 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:27:12 +0800] "GET /xxx/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:27:12 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:28:37 +0800] "GET /xxx/02-axios-demo.html HTTP/1.1" 200 621 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:28:37 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:28:37 +0800] "GET /xxx/axiosServlet?username=%E8%B5%B5%E6%A5%A0 HTTP/1.1" 200 11 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:37 +0800] "GET /xxx/Html02-axios-demo.html HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:43 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:43 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:44 +0800] "GET /xxx/axiosServlet?username=%E8%B5%B5%E6%A5%A0 HTTP/1.1" 200 11 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:55 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:55 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:29:55 +0800] "GET /xxx/axiosServlet?username=%E8%B5%B5%E6%A5%A0 HTTP/1.1" 200 11 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:30:06 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:30:06 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:30:14 +0800] "GET /xxx/Html/02-axios-demo.html HTTP/1.1" 200 615 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:30:14 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:30:14 +0800] "POST /xxx/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:50 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:54 +0800] "GET /xxx/register.jsp HTTP/1.1" 404 983 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:48:58 +0800] "GET /xxx/register.html HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:49:26 +0800] "GET /xxx/html/register.html HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:49:38 +0800] "GET /xxx/html/register.html HTTP/1.1" 404 995 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:49:56 +0800] "GET /xxx/htm/register.html HTTP/1.1" 200 2963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:49:56 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3968 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:50:07 +0800] "GET /xxx/checkCodeServlet?710 HTTP/1.1" 200 4307 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:50:08 +0800] "GET /xxx/checkCodeServlet?160 HTTP/1.1" 200 3910 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:24 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:40 +0800] "GET /xxx/htm/register.html HTTP/1.1" 200 3042 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:40 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4624 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:52:44 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:57:29 +0800] "GET /xxx/htm/register.html HTTP/1.1" 200 3042 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:57:29 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:57:30 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4150 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:59:29 +0800] "GET /xxx/htm/register.html HTTP/1.1" 200 3042 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:59:29 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4274 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jul/2022:14:59:29 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:02 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:28 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:38 +0800] "GET /xxx/register.html HTTP/1.1" 404 985 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:42 +0800] "GET /xxx/register.html HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:52 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:52 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4191 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:05:59 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:08 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:08 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4360 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:08 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:42 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3044 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:42 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 5139 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:42 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:56 +0800] "GET /xxx/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:10:56 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4369 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:12:50 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:12:50 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4216 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:12:51 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:13:16 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3042 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:13:16 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4273 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:13:16 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:15:12 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:15:12 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4216 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:15:12 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:15:32 +0800] "GET /xxx/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:15:32 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:15:32 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4118 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:16:40 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:16:45 +0800] "GET /xxx/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:16:45 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:16:48 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:16:54 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:00 +0800] "GET /xxx/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:00 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:00 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:17 +0800] "GET /xxx/html/register.JSP HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:25 +0800] "GET /xxx/html/register.jsp HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:34 +0800] "GET /xxx/Jap/register.jsp HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:44 +0800] "GET /xxx/Jsp/register.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:44 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:47 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:47 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:49 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:17:54 +0800] "GET /xxx/checkUserRegisterServlet?username=aa HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:21:52 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:21:54 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3062 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:21:54 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:21:54 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:31 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 4412 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:31 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:31 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:32 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:32 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:34 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:35 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:44 +0800] "GET /xxx/checkUserRegisterServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:49 +0800] "GET /xxx/checkUserRegisterServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:22:52 +0800] "GET /xxx/checkUserRegisterServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:24:46 +0800] "GET /xxx/checkUserRegisterServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:24:47 +0800] "GET /xxx/checkUserRegisterServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:24:49 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3064 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:24:49 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:24:49 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:14 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:24 +0800] "GET /xxx/html/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:24 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4577 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:26 +0800] "GET /xxx/checkCodeServlet?156 HTTP/1.1" 200 4729 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:26 +0800] "GET /xxx/checkCodeServlet?733 HTTP/1.1" 200 4064 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:27 +0800] "GET /xxx/checkCodeServlet?168 HTTP/1.1" 200 4252 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:28 +0800] "GET /xxx/checkCodeServlet?75 HTTP/1.1" 200 3951 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:26:28 +0800] "GET /xxx/checkCodeServlet?509 HTTP/1.1" 200 4035 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:27:07 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:32:42 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3078 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:32:42 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4346 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:32:42 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:33:19 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3093 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:33:19 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4393 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:33:19 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:33:49 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3094 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:33:50 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3953 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:33:50 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:01 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:10 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:10 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3933 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:12 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:14 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:15 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:37 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:45 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:45 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4581 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:46 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:47 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:48 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:50 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:50 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:52 +0800] "GET /xxx/checkUserRegisterServlet?username=17793391758 HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:35:58 +0800] "GET /xxx/checkUserRegisterServlet?username=ewew HTTP/1.1" 200 5 http-bio-8080-exec-1 6
