0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:02:52 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:02:52 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:02:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:02:56 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 12556 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:02:58 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:02 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=2&pageSize=5 HTTP/1.1" 200 688 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:04 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=3&pageSize=5 HTTP/1.1" 200 704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:05 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=4&pageSize=5 HTTP/1.1" 200 674 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:06 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=5&pageSize=5 HTTP/1.1" 200 708 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:06 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=6&pageSize=5 HTTP/1.1" 200 687 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:07 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=7&pageSize=5 HTTP/1.1" 200 632 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:07 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=8&pageSize=5 HTTP/1.1" 200 306 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:10 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=8&pageSize=15 HTTP/1.1" 200 34 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:10 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=3&pageSize=15 HTTP/1.1" 200 905 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:03:12 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=15 HTTP/1.1" 200 2012 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:08:02 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=5 HTTP/1.1" 200 686 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jul/2022:20:08:04 +0800] "GET /xxx/brandServlet/selectByPageSize?currentPage=1&pageSize=10 HTTP/1.1" 200 1341 http-bio-8080-exec-4 6
