0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:05:34 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:05:34 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:05:37 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:02 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:02 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:04 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:28 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:28 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:06:33 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:20:50 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:20:50 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:20:59 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:22 +0800] "GET /xxx/html/register.html HTTP/1.1" 200 3056 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:22 +0800] "GET /xxx/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:23 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 4566 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:32 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:32 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:53 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:53 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:54 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:21:54 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:33 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:22:33 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:23:47 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:23:48 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:25:37 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:25:39 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:25:39 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:25:39 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:31:41 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:31:54 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:31:54 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:32:05 +0800] "GET /xxx/checkCodeServlet HTTP/1.1" 200 3972 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:32:09 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:32:09 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:32:28 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:32:30 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3052 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:32:30 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:32:30 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:34:26 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:34:26 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:34:38 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3066 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:34:49 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:35:14 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:35:19 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:35:33 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3069 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:35:50 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:35:50 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:35:52 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:41:58 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3109 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:41:59 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:41:59 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:07 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:07 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:07 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:08 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:08 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:08 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:09 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:09 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:09 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:09 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:09 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:09 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:10 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:11 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:12 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:13 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:14 +0800] "GET /xxx/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:42:14 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:08 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:08 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:22 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3089 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:22 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:25 +0800] "GET /xxx/html/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:25 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:26 +0800] "GET /xxx/html/addBrand.html HTTP/1.1" 404 995 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:49 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3073 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:43:51 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:44:03 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:44:05 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:44:22 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3085 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:44:22 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:44:56 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:44:56 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:44:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:45:04 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2022:10:45:04 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 467 http-bio-8080-exec-3 3
