0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:55:45 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:55:45 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:55:58 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 500 2220 http-bio-8080-exec-6 637
127.0.0.1 - - [16/Jul/2022:15:56:29 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 500 2220 http-bio-8080-exec-1 501
127.0.0.1 - - [16/Jul/2022:15:56:29 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 500 2220 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:57:00 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:58:47 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:09:39 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:10:26 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:10:54 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:12:34 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:13:27 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:13:27 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:13:33 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:16:17 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:16:28 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:16:28 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:16:35 +0800] "GET /xxx/html/brand.html HTTP/1.1" 200 3816 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:16:47 +0800] "GET /xxx/html/vue/brand.html HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:17:13 +0800] "GET /xxx/vue/06-brand.html HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:17:27 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 8451 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:17:27 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:26:53 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:11 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:25 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 8935 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:26 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-4 633
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:44 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:30:46 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:31:15 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:32:06 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:34:06 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:34:16 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:16:49:04 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-5 2878
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:34:38 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:34:40 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:34:51 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:37:19 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-1 2013
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:37:23 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:37:50 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:37:58 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:38:59 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:43:23 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:43:24 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:43:24 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:43:25 +0800] "OPTIONS /xxx/addBrandServlet HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:46:30 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:47:13 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 8900 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:47:14 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6322 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:47:21 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:47:33 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:48:05 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:49:27 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 8900 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:49:28 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6523 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:49:37 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 2428 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:49:41 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 2428 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:50:20 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:50:21 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6523 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:50:28 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 2432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:51:10 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 500 2432 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:51:44 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:52:05 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:52:06 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6595 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:57:22 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:57:36 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9107 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:57:37 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6663 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:57:48 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:57:48 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6730 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:59:33 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:17:59:33 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6821 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:08:19 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6821 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:08:38 +0800] "GET /xxx HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:08:38 +0800] "GET /xxx/ HTTP/1.1" 404 959 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:08:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:08:47 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9511 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:08:48 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6821 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:09:06 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:09:06 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6874 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:09:14 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:09:14 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6941 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:10:37 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9512 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:10:39 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6941 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:10:59 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:10:59 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6994 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:13:33 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9434 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:13:34 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 6994 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:13:36 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:13:36 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7047 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:13:48 +0800] "GET /xxx/html/vue/06-brand.html HTTP/1.1" 200 9422 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:13:49 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7047 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:14:16 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:14:16 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7126 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:14:30 +0800] "POST /xxx/addBrandServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:18:14:30 +0800] "GET /xxx/selectAllServlet HTTP/1.1" 200 7205 http-bio-8080-exec-8 5
